[33mcommit 2b2792f56de886eafb8acdf1b584d9496ed9f4f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: berediyew <oybekberdiev715@gmail.com>
Date:   Thu Apr 6 10:05:26 2023 +0500

    Berdiyev Oybek

[33mcommit 190840c68cbc6fb61921ec9d69ff83b5f671ae4b[m
Merge: 688ffcd 9b32311
Author: berediyew <oybekberdiev715@gmail.com>
Date:   Tue Apr 4 16:58:38 2023 +0500

    Merge branch 'master' of https://github.com/Shokiroff/Foundationn17

[33mcommit 688ffcd1bc446dc5d419b20240d39b421f3a69a3[m
Author: berediyew <oybekberdiev715@gmail.com>
Date:   Tue Apr 4 16:57:53 2023 +0500

    Bajarildi

[33mcommit 9b323111e55a15796e358092c6e2b2ab94e6e388[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shokiroff <shodmon.1991@mail.ru>
Date:   Tue Apr 4 16:55:20 2023 +0500

    Muhammadalidan hol ahvol so'radik?

[33mcommit 2642ec1b1a9a9fe9ca413118c228a31f6b01509e[m
Author: Shokiroff <shodmon.1991@mail.ru>
Date:   Tue Apr 4 16:52:51 2023 +0500

    Qo'shdim 1.py

[33mcommit 6e9f6fdb4f94d806d31ff56acb5ff7a65db11ba5[m
Author: Shokiroff <117506325+Shokiroff@users.noreply.github.com>
Date:   Tue Apr 4 16:41:53 2023 +0500

    Create dars.py

[33mcommit b18c8446abdcb453b0756f1f9eb903bb134079df[m
Author: Shokiroff <117506325+Shokiroff@users.noreply.github.com>
Date:   Tue Apr 4 16:08:40 2023 +0500

    Initial commit
